<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        /* body{
            background-image: url('image3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            width: 1300px;
            height: 1000px;
            border: 2px solid rgb(13, 14, 12);
            background-image: url('image3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            background-position: center top;
            background-attachment: local;
            background: red url('image3.jpg') no- repeat;
        }
    </style>
</head>

<body>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe at odit atque architecto ipsum optio, ut iusto. Delectus totam, placeat aliquid rerum deserunt exercitationem, ipsam, modi veritatis provident illum ullam.
    </div>
</body>

</html>