<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter8</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-color: red;
            height: auto;
        }

        .box {
            /* border: 2px solid black; */
            display: inline-block;
            /* transform: translate(134px, 56px) rotate(45deg); */
            /* transform-origin: 0; */
            /* transform:scale(4, 7) ; */
            /* transform: scaleX(3); */
            /* transform: scaleY(9); */
            /* transform: skew(30deg, 0deg); */

        }

        img:hover {
            width: 450px;
        }

        img {
            width: 1349px;
            /* height: 455px; */
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
            /* transition: width 2s ease-in-out, height 2s ease-in; */
        }

        ul {
            padding: 20px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 190px;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        .namebar ul li {
            display: inline-block;
            font-size: 50px;
            line-height: 0.4;
            letter-spacing: 0em;
            font-weight: 900;
            font-style: normal;
            margin: 30px;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 23px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>
    <header class="namebar">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
        </nav>
    </header>
    <div class="container">

    </div>
    <div class="box">
        <img id-"myImage" src="https://source.unsplash.com/1920x1080/?nature,water">
        <!-- <button id="btn">Toggle</button> -->
    </div>
    <footer>
        <p class="center">Copyright &copy; practice set 4 All right reserved</p>
    </footer>

</body>
<!-- <script>
    btn.addEventListener("click", ()=>{
        myImage.style.width = "546px";
    })
</script> -->

</html>