<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-->6 practice set</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: rgb(123, 131, 131);
        }

        .right {
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda debitis suscipit vel magni,
            id quod aliquid ipsam fuga ex laboriosam ratione? Amet error consectetur recusandae repellendus! Alias
            perspiciatis veritatis possimus culpa dolorem asperiores quidem.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ullam odit nemo
            doloribus maiores dolorum cum debitis blanditiis omnis nobis vero quisquam provident itaque ad minima
            voluptatum quasi? Magnam ducimus consequatur tempore animi nihil quam, laborum optio ex quasi dolores unde
            ea repellendus minus iste perferendis voluptas reiciendis vel error voluptatum dolor sed eos.</div>
    </div>
</body>

</html>