<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-->3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <style>
        .box1 {
            display: inline;
            width: 431px;
            height: 1134px;
            background-color: red;
        }

        .box2 {
            display: inline;
            width: 431px;
            height: 1134px;
            background-color: yellow;
        }

        p {
            display: inline;
            background-color: goldenrod;
            width: 1213px;
            height: 225px;
            color: rgb(250, 252, 250);
            /* text-decoration: underline red; */
            text-transform: capitalize;
            font-size: 23px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Festive', cursive;  


        }
    </style>
</head>

<body>
    <div class="box1">Lorem ipsum dolor</div>
    <div class="box2">Lorem ipsum dolor sit </div><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, perferendis, quibusdam deserunt debitis et quia
        distinctio ab odio, nostrum dolores cum cumque ut.</p>

</body>

</html>