<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container {
            background-color: turquoise;
            height: 80vh;
            width: 50vw;
            margin: auto;
        }

        .box {
            height: 150px;
            width: 200px;
            background-color: lawngreen;
            position: relative;
        }

        .box2 {
            height: 150px;
            width: 200px;
            background-color: rgb(179, 22, 252);
            position: relative;
            top: -151px;
            left: 201px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione nemo voluptate ullam hic
            necessitatibus similique, qui recusandae, quaerat ipsa ipsam accusantium perferendis quisquam consectetur
            aperiam iure atque ad magni voluptates tempora quae fuga.
        </p>
        <div class="box">I am a box</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quae ab, porro fugit quaerat
            minima repudiandae, accusantium sequi nostrum perspiciatis autem sint harum?</div>
    </div>
</body>

</html>