<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-->4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .namebar {

            height: 70px;
            background-color: rgb(8, 7, 0);
            color: rgb(241, 15, 15);
            text-align: center;

        }

        .right {

            height: 80vh;
            color: rgb(235, 22, 33);
            background-color: rgb(241, 222, 143);
            display: inline-block;
            width: 50%;


        }

        .left {
            height: 80vh;
            color: rgb(235, 20, 20);
            background-color: rgb(182, 166, 243);
            display: inline-block;
            width: 50%;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 23px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        .namebar ul li a {
            color: white;
            text-decoration: none;
        }

        .namebar ul li {
            display: inline-block;
            font-size: 50px;
            line-height: 0.4;
            letter-spacing: 0em;
            font-weight: 900;
            font-style: normal;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="namebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore saepe magnam, blanditiis
        dolore, a sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aperiam quibusdam nihil
        repellendus totam, quisquam illo laborum ducimus non voluptatum quidem ad unde modi rerum culpa debitis eligendi
        iste ut! obcaecati perferendis distinctio doloribus voluptate fugiat at est repudiandae voluptas, temporibus
        quis maiores iure quod.</div><div class="left"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure veniam nobis tempora! Officiis
        quae tempore dolore laboriosam aut amet, tenetur in nulla porro temporibus. Perferendis, minus! Rem ab et unde!
        This is left block Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam soluta aliquid et excepturi
        pariatur. Sapiente, alias, culpa aspernatur blanditiis fuga autem molestias dignissimos molestiae soluta tempore
        officiis, et fugit! Unde.</div>
    <footer>
        <p class="center">Copyright &copy; practice set 4 All right reserved</p>
    </footer>
</body>

</html>